<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <viewpoint>
  <name type="string">Hardware Events</name>
 </viewpoint>
 <bottomUpPane>
  <state>
   <grouping_id type="string">/Function/ParentCallStack</grouping_id>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <sortedColumn>
    <query type="string">PMUEventType[UOPS_RETIRED.ALL]</query>
    <flag type="s32_t">20</flag>
   </sortedColumn>
  </state>
  <paneId/>
  <accessToken type="bag"/>
 </bottomUpPane>
 <callerCalleePane type="bag"/>
 <topDownPane>
  <state>
   <grouping_id type="string">/CallStack</grouping_id>
  </state>
  <paneId/>
  <accessToken type="bag"/>
 </topDownPane>
 <sampleCountBottomUpPane>
  <state>
   <grouping_id type="string">/Function/ParentCallStack</grouping_id>
  </state>
  <paneId/>
  <accessToken type="bag"/>
 </sampleCountBottomUpPane>
</root>
